# LibGDX-MVC-Tutorial

./: build.gradle
core/src/com/mygdx/game/mvctutorial/: MvcGame.java
core/src/com/mygdx/game/mvctutorial/controller/: StageController.java
core/src/com/mygdx/game/mvctutorial/model/: BlueSquare.java  GameWorld.java  Ui.java
core/src/com/mygdx/game/mvctutorial/model/components/: AccumulatorComponent.java  BlueSquareComponent.java  BodyComponent.java  DebugRenderComponent.java  GameSettingsComponent.java  LinearInpulseComponent.java  SizeComponent.java  StageComponent.java  TextureComponent.java  VelocityComponent.java  ViewportResizeComponent.java  WorldComponent.java
core/src/com/mygdx/game/mvctutorial/model/systems/: AccumulatorSystem.java  JumpingSystem.java  MovementSystem.java  RespawnSystem.java  UiSystem.java  ViewportResizeSystem.java
core/src/com/mygdx/game/mvctutorial/utils/: Families.java  Helpers.java  Mappers.java
core/src/com/mygdx/game/mvctutorial/view/actors/: BlueSquareActor.java
core/src/com/mygdx/game/mvctutorial/view/screens/: GameScreen.java
desktop/: build.gradle
desktop/src/com/mygdx/game/mvctutorial/desktop/: DesktopLauncher.java
